#DEV ENVIRONEMNT SETTING#

## sql Datasource Config
spring.datasource.url=jdbc:mysql://localhost:3306/school_man
spring.datasource.username=root
spring.datasource.password=0123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver